{
  "name": "rolltables",
  "version": "0.1.0",
  "description": "",
  "main": "rolltables.ts",
  "dependencies": {
    "chalk": "^2.4.2",
    "fuzzysort": "^1.1.4",
    "inquirer": "^6.5.0",
    "inquirer-autocomplete-prompt": "^1.0.1",
    "yaml": "^1.6.0"
  },
  "devDependencies": {
    "@types/inquirer": "^6.5.0",
    "@types/jest": "^24.0.15",
    "@types/node": "^12.6.8",
    "@types/yaml": "^1.0.2",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "tslib": "^1.10.0",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  },
  "scripts": {
    "test": "jest",
    "cli": "ts-node ./src/cli.ts",
    "debug": "ts-node ./src/index.ts"
  },
  "author": "",
  "license": "ISC"
}